VITE_CONTENTFUL_GRAPHQL=https://graphql.contentful.com/content/v1/spaces/
VITE_CONTENTFUL_SPACE_ID=zg0hhjrvp0jj
VITE_CONTENTFUL_LANDING_PAGE_ID=4bm0CucXa91QrazMlpNH3Y
VITE_CONTENTFUL_ABOUT_PAGE_ID=1ndkaqBGZmvBPnkg6tSXMb
VITE_CONTENTFUL_GUITAR_LESSONS_PAGE_ID=5bT6MB9gYRXRrvmG251NwO
VITE_CONTENTFUL_EVENTS_PAGE_ID=3UyCvynTVGRbMOCR1jNYyT
VITE_CONTENTFUL_GUITAR_REPAIR_PAGE_ID=1Iza3g1McTzh5T22USvtcq
VITE_CONTENTFUL_RESOURCES_PAGE_ID=8ns6GisGG635T6Pb2BN8E
VITE_CONTENTFUL_FOOTER_ID=24UdCV3RpYl8sKzxpseYRS
VITE_PREVIEW=false
